<!DOCTYPE html language="en">
<html>

<head>

	<meta charset="utf-8">
	<title>Dice Demo</title>
	<style type="text/css">
	</style>
	<link rel="stylesheet" href="./dice.css" type="text/css" />
</head>

<body>
	<!-- <div class="fixed-div"></div>
	<div class="fixed-div-occupy"></div> -->
	<header>Dice Flex Demo</header>
	<div class="HolyGrail-body">
		<main class="HolyGrail-content">
			<div class="dice dice-4" style="float:left;">
				<div class="dice-row-4">
					<span class="dot"></span>
					<span class="dot"></span>
					<!-- <span class="dot"></span> -->
				</div>
				<div class="dice-row-4">
					<span class="dot"></span>
					<span class="dot"></span>
					<!-- <span class="dot"></span> -->
				</div>
			</div>

			<div class="dice dice-4" style="float:left;">
				<div class="dice-row-4">
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
				</div>
				<div class="dice-row-4">
				</div>
				<div class="dice-row-right">
					<span class="dot"></span>
					<!-- <span class="dot"></span> -->
				</div>
			</div>

			<div class="dice dice-4">
				<div class="dice-row-4">
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
				</div>
				<div class="dice-row-center">
					<span class="dot"></span>
					<!-- <span class="dot"></span> -->
					<!-- <span class="dot"></span> -->
				</div>
				<div class="dice-row-4">
					<span class="dot"></span>
					<span class="dot"></span>
					<!-- <span class="dot"></span> -->
				</div>
			</div>

			<div class="Grid">
				<div class="Grid-cell u-1of4"> 1 / 4
				</div>
				<div class="Grid-cell">auto</div>
				<div class="Grid-cell u-1of3">1 / 3</div>
			</div>
			<div class="Grid">
				<div class="Grid-cell u-full"> Full </div>
			</div>
			<div class="Grid">
				<div class="Grid-cell">auto</div>
				<div class="Grid-cell u-1of3">1 / 3</div>
			</div>
			<div class="Grid">
				<div class="Grid-cell u-1of4"> 1 / 4
				</div>
				<div class="Grid-cell">auto</div>
				<div class="Grid-cell u-1of6">1 / 6</div>
			</div>
		</main>
		<nav class="HolyGrail-nav">
			<div class="grail-content">
				<div class="grail-text">#left</div>
			</div>
		</nav>
		<aside class="HolyGrail-ads">
			<div class="grail-content">
				<div class="grail-text">#ads</div>
			</div>
		</aside>
	</div>

	<footer>#footer</footer>
</body>

</html>